# JPA-Vaadin-project

./: Activity.java  ActivityEditor.java  ActivityRepo.java  Activity_Level.java  Activity_LevelEditor.java  Activity_LevelRepo.java  Application.java  User.java  UserLayout.java  UserRepo.java  VaadinUI.java  ffmint3.mwb  ffmint3Dump20180303.sql  userEditor.java
gs-accessing-data-jpa2/: .classpath  .project  pom.xml
gs-accessing-data-jpa2/src/main/java/hello/: Application.java  ApplicationController.java  User.java  UserRepo.java  VaadinUI.java  userEditor.java
